{
  "name": "fervqz-web",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/netlify": "^5.2.0",
    "@astrojs/tailwind": "^5.1.0",
    "@fervqz/just-a-stream": "^1.0.3",
    "@fontsource-variable/dm-sans": "^5.0.4",
    "@fontsource-variable/jost": "^5.0.18",
    "@iconify-json/mdi": "^1.1.66",
    "@midudev/tailwind-animations": "^0.0.7",
    "astro": "^4.5.9",
    "astro-icon": "^1.1.0",
    "lucide-astro": "^0.363.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.3"
  }
}